upstream backend {
    server backend1:5000;
    server backend2:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
    }

    location /static/ {
        root /path/to/frontend/files;
        index index.html;
    }
}