events {
    worker_connections 1024;
}



http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    # resolver 127.0.0.11 valid=10s;
    
    upstream backend {
        server api:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /queue-task {
            limit_req zone=mylimit burst=10 nodelay;
            limit_req_status 429;
            proxy_pass http://backend;
            
        }

        location /task-status {
            proxy_pass http://backend;
        }
    }
}