upstream backend {
    server api:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /path/to/frontend/files;
        index index.html;
    }

    location /api/ {
        proxy_pass http://backend;
    }
}