upstream backend {
    server api:5000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /queue-task {
        proxy_pass http://backend;
    }

    location /task-status {
        proxy_pass http://backend;
    }
}